server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.profiles.active=dev

spring.security.oauth2.client.registration.sb-tips.client-id=
spring.security.oauth2.client.registration.sb-tips.client-secret=
spring.security.oauth2.client.registration.sb-tips.client-name=sb-tips
spring.security.oauth2.client.registration.sb-tips.provider=google
spring.security.oauth2.client.registration.sb-tips.scope=openid email
spring.security.oauth2.client.registration.sb-tips.redirect-uri-template=
#spring.security.oauth2.client.registration.sb-tips.client-authentication-method=basic
#spring.security.oauth2.client.registration.sb-tips.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=http://my-auth-server/userinfo
#spring.security.oauth2.client.provider.google.user-info-authentication-method=header
#spring.security.oauth2.client.provider.google.jwk-set-uri=http://my-auth-server/token_keys
#spring.security.oauth2.client.provider.google.user-name-attribute=name
#spring.security.oauth2.client.provider.google.issuer-uri=https://dev-123456.oktapreview.com/oauth2/default/
